import datetime
import random

def rand():
    for i in range (5):
        n=random.uniform(1000,2500)
        k=str(n)
    return k[0:7]
def airline():
    while True:
        ch=int(input("WELCOME^_^\nbook your flight at ps2 aviation\n1.Look for flights for today\n2.schedule a departure:\n"))
        
        name=input("please enter your name")
        namesplit=name.split()
        if ch==1:
            date=str(datetime.date.today())
        else:
            date=input("Enter Date of departure:")
        dept=input("enter location of departure:")
        dest=input("enter destination:")
        print("available flights")
        n=random.randint(2,10)
        heading=["DEPARTURE",'AIRLINE',"FROM","TO","TIME",'BASEFARE']
        info=[[date,'nct aviation',dept,dest,'12:45:00',rand()],
              [date,'abc navigation',dept,dest,'10:23:00',rand()],
              [date,'rat pacific',dept,dest,'19:25:00',rand()],
              [date,'eco airlines',dept,dest,'01:50:00',rand()],
              [date,'balloon air',dept,dest,'09:23:00',rand() ],
              [date,'mango airways',dept,dest,'23:23:00', rand()]]
        row_format ="{:>17}" * (len(heading) + 1)
        print(row_format.format("", *heading))
        no=[1,2,3,4,5,6,7]
        for head,row in zip(no,info):
            print(row_format.format(head,*row))
        ch=int(input("enter choice"))
        base=float(info[ch-1][5])
        
        f=open("boarding_pass.txt",'w')
        g=random.randint(1,10)
        f.write('DATE:')
        f.write(str(info[ch-1][0]))
        f.write('\t')
        f.write('TIME :')
        f.write(str(info[ch-1][4]))
        f.write('\n')
        f.write('FROM :')
        f.write(str(info[ch-1][2]))
        f.write('\t')
        f.write('TO :')
        f.write(str(info[ch-1][3]))
        f.write('\n')
        f.write('NAME:')
        f.write(str(namesplit[1]))
        f.write(' ')
        f.write(str(namesplit[0]))
        f.close()
        print(" Your chosen flight is:", info[ch-1])
        print('-'*160)
        return base
       
        break

base=airline()

def meal():
    meal=int(input("Please choose your choice of meal:\n1.VEG MEAL\n2.NON-VEG MEAl\n3.KIDS\n4.NO MEAL"))
    if meal==1:
        mealcost=999.99
    elif meal==2:
        mealcost=1499.99
    elif meal==4:
        mealcost=0
    else:
        mealcost=799.99
    
    return mealcost
f=open('seat.txt','a')



def seat1():
    choice=int(input("which class would you like to be seated in:\n1.First  \n2.buisness \n3.economy \n"))
    if choice==1:
        class_='first'
        class_cost=1999.99
    elif choice==2:
        class_='buisness'
        class_cost=1199.99
        
    else:
        class_='economy'
        class_cost=799.99
    seatno=random.randint(1,23)
    spos=random.randint(65,73)
    seatg=str(seatno)+str(chr(spos))
    print(seatg)
    return seatg,class_,class_cost

def seat():
    choice=int(input("which class would you like to be seated in:\n1.First  \n2.buisness \n3.economy \n"))
    if choice==1:
        class_='first'
        class_cost=1999.99
    elif choice==2:
        class_='buisness'
        class_cost=1199.99
    else:
        class_='economy'
        class_cost=799.99
    seatno=random.randint(1,23)
    spos=random.randint(65,73)
    seatg=str(seatno)+str(chr(spos))
    print(seatg)
   
    if spos==65 or spos==72:
        print("You have a window seat")
        if seatno==7 or seatno==15:
            print("You are sitting near emergency exit")
            age=input("confirm if your age is above 18 (y/n)")
            if age=='n':
                seat()
    elif spos in [66,67,70,71]:
        print("you have aisle seat")
    while True:
        changeseat=input("Do you wish to change your seat(y/n)")
        if changeseat=='y':          
            seat_alloted,class_,class_cost=seat1()
        else:
            break
    return seat_alloted,class_,class_cost
seat_alloted,class_,class_cost=seat()
       


meal_cost=meal()

def price():
    total_price=base+class_cost+meal_cost
    k=str(total_price)
    total=k[0:7]
    print('-'*165)
    print('PRICE SUMMARY')
    heading=["ITEM",'COST',"TOTAL FARE"]
    info=[['basefare',base,base],['classcost',class_cost,class_cost],['meal plan',meal_cost,meal_cost],['grand total',' ',total]]
          
    row_format="{:>17}" * (len(heading) + 1)
    print(row_format.format("", *heading))
    no=[1,2,3,4,5,6,7]
    for head,row in zip(no,info):
        print(row_format.format(head,*row))
    print('-'*160)

    
f=open("boarding_pass.txt",'a')
f.write("\nseat:")
f.write(str(seat_alloted))
f.write('\t')
f.write('\t')
f.write("class:")
f.write(str(class_))
f.close()
print("your seat is",seat_alloted,class_,"class")


price()
